<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="validate.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Quiz</title>
</head>
<body>
    <h3 id="score"></h3>
    <div id="form_div">
        <form action="" name="Quiz" onsubmit="validate();return false;">
            <div class="input-group mb-3">
                <input class="form-control" type="text" name="name" placeholder="Name">
            </div>
            <div class="input-group mb-3">
                <input class="form-control" type="text" name="surname" placeholder="Surname">
            </div>
            <div class="input-group mb-3">
                <input class="form-control" type="text" name="email" placeholder="Email">
            </div>
            <div class="question">            </div>

                <div class="form-check" class="correct" id="redDiv">
                    <input class="form-check-input" type="radio" name="favoriteColor" id="red" value="red">
                    <label class="form-check-label" for="red">Red is my favorite color</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="favoriteColor" id="green" value="green">
                    <label class="form-check-label" for="green">Green is my favorite color</label>    
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="favoriteColor" id="blue" value="blue">
                    <label class="form-check-label" for="blue">Blue is my favorite color</label>
                </div>

            <div class="question">            </div>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="favoriteSport" id="soccer" value="soccer">
                    <label class="form-check-label" for="soccer">Soccer is my favorite sport</label>
                </div>
                <div class="form-check" id="hockeylDiv">
                    <input class="form-check-input" type="radio" name="favoriteSport" id="hockey" value="hockey">
                    <label class="form-check-label" for="hockey">Hockey is my favorite sport</label>    
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="favoriteSport" id="basketball" value="basketball">
                    <label class="form-check-label" for="basketball">Basketball is my favorite sport</label>
                </div>

            <div class="question">            </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="foodOption" id="pizza" value="pizza">
                    <label class="form-check-label" for="foodOption_1">I like Pizza</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="foodOption" id="burgers" value="burgers">
                    <label class="form-check-label" for="foodOption_2">I like Burgers</label>
                </div>
                <div class="form-check" id="kebabDiv">
                    <input class="form-check-input" type="checkbox" name="foodOption" id="kebab" value="kebab">
                    <label class="form-check-label" for="foodOption_3">I like Kebab</label>
                </div>

            <div class="question">            </div>
                <div class="form-check" >
                    <input class="form-check-input" type="checkbox" name="weatherOption" id="sunny" value="sunny">
                    <label class="form-check-label" for="sunny">Sunny days are the best</label>
                </div>
                <div class="form-check"id="rainDiv">
                    <input class="form-check-input" type="checkbox" name="weatherOption" id="rainy" value="rainy">
                    <label class="form-check-label" for="rainy">Rainy days are cozy</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="weatherOption" id="cloudy" value="cloudy">
                    <label class="form-check-label" for="cloudy">Cloudy days are good</label>
                </div>

            <div class="question">            </div>

            <div class="form-floating" id="textareaDiv">
                <textarea class="form-control" name="yourQuestion" id="yourQuestion" cols="30" rows="5"></textarea>
                <label  for="yourQuestion">Explain why you like like them</label>
            </div>        
    
            <input id="submit_input" class="btn btn-primary" type="submit" value="Submit">
        </form>
    </div>
</body>
<script>
   
  </script>
</html>